<view class="bg">
    <view>
        <view class="section" wx:for="{{orderlist}}">
         <navigator hoverClass="none" url="/yb_tuangou/pages/order/msdetail/index?order_id={{item.order_id}}&type={{type}}&buyer_id={{item.buyer_id}}">
            <view class="bianhao">
                <text class="bianhao_text">订单编号：{{item.order_no}}</text>
                <text class="bianhao_daishouhuo">{{item.status_name}}</text>
            </view>
             <view class='bianhao' style="font-weight:bold;">
                <text class='bianhao_text' style="padding-right:26rpx;">收货人：{{item.receiver_name}}</text>
                <text class='bianhao_text'>手机号:{{item.receiver_mobile}}</text>
            </view>
            <view class='bianhao'>
              <text class='bianhao_text'>订单时间：{{item.create_time}}</text>
            </view>
            <view class="shuiguo_chengzi">
                <text class="jieshao">{{item.bargain_name}}</text>
                <image bindtap="bindViewTap" class="userinfo-hong" mode="cover" src="{{item.bargain_pic}}"></image>
                <text class="guige" wx:if="{{item.sku_name}}">规格：{{iteml.sku_name}}</text>
                <text class="jiage">
                    <text style="font-size:24rpx">￥</text>{{item.original_price}}</text>
            </view>
            <view class="heji">合计:
          <text class="fuhao" style="color:#ff1f1f">￥</text>
                <text class="text_yanse">{{item.pay_money}}</text> 核销后可得佣金：
          <text class="fuhao" style="color:#ff1f1f">￥</text>
                <text class="text_yanse">{{item.yj_price}}</text>
                <button bindtap="verifyOrder" class="btn_shouhuo1" data-order_no="{{item.order_no}}" wx:if="{{item.order_status==2}}">确认收货</button>
                <button bindtap="signOrder" class="btn_shouhuo2" data-order_no="{{item.order_no}}" wx:if="{{item.order_status==8}}">确认核销</button>
            </view>
            </navigator>
        </view>
    </view>
</view>
