
.ranking-wrap {
  padding: 20rpx;
  margin-top: 120rpx;
}

.ranking-wrap .item {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.ranking {
  position: relative;
  height: 38rpx;
  width: 38rpx;
  border-radius: 50%;
  line-height: 38rpx;
  text-align: center;
  background: #667686;
  color: #fff;
}

.b1 {
  background: #df9a69;
}

.b2 {
  background: #df9a69;
}

.b3 {
  background: #df9a69;
}

.hg {
  position: absolute;
  top: -7rpx;
  left: -5rpx;
  height: 50rpx;
  width: 50rpx;
}

.ranking-wrap .img {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  margin: 0 30rpx;
}

.infos {
  flex: 1;
  line-height: 1.6;
}
.serch {
  padding: 30rpx 0;
  display: flex;
  align-items: center;
  padding-left: 13%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #f0f0f0;
  z-index: 9999999;
}
.lis{
  margin-top: 102rpx;
}
.serchBox {
  display: inline-block;
  background: #fff;
  height: 70rpx;
  line-height: 70rpx;
  width: 400rpx;
  padding-left: 20rpx;
  border-radius: 6rpx 0 0 6rpx;
}

.serchBtn {
  display: inline-block;
  border-radius: 0 6rpx 6rpx 0;
  height: 70rpx;
  line-height: 70rpx;
  width: 40px;
  text-align: center;
  padding: 0 30rpx;
  background: #ff6000;
  color: #fff;
}
