<!-- 查询 -->
<view class="serch">
  <picker class="serchBox relative" mode="date" value="{{date}}" bindchange="bindDateChange">
    <image class="down" src="/yb_tuangou/static/images/jiantou@2x.png"></image>
    <view wx:if='{{!date}}' class="picker">请选择查询时间</view>
    <view wx:if='{{date}}' class="picker">{{date}}</view>
  </picker>
  <view bindtap="bindSearch" class="but serchBtn hover">查询</view>
</view>
<block wx:if="{{rankList.length}}">
  <view class="ranking-wrap">
    <view wx:for='{{rankList}}' wx:key='unquie' class="item">
      <view class="ranking {{index==0?'b1':''||index==1?'b2':''||index==2?'b3':''}}">
        <image wx:if="{{index==0}}" class="hg" src="/yb_tuangou/static/images/rank_head_first_50@3x.png"></image>
        <image wx:if="{{index==1}}" class="hg" src="/yb_tuangou/static/images/rank_head_third_45@3x.png"></image>
        <image wx:if="{{index==2}}" class="hg" src="/yb_tuangou/static/images/rank_head_second_45@3x.png"></image>
        {{index+1}}
      </view>
      <image class="img" src="{{img}}"></image>
      <view class="infos">
        <view class="row ep w4">姓名:{{item.v_real_name}} ( 用户级别:{{item.v_level_name1}} )</view>
        <view class="row ep w4">销售级别:{{item.v_level_name}} | 提成系数:{{item.i_rebate}}%</view>
        <view class="row">日销售额:￥{{item.i_num1}}</view>
      </view>
    </view>
  </view>
</block>
<block wx:if="{{!rankList.length}}">
  <view class="empty">暂无记录</view>
</block>