<form bindreset="formReset" bindsubmit="formSubmit">
    <view class="logo_box">
        <image src="/yb_tuangou/static/images/ren.png"></image>
    </view>
    <view class="form_box">
        <view class="form_li">
            <view class="form_li_icon">
                <image src="{{icon.mob_icon}}"></image>
            </view>
            <input name="phone" placeholder="请输入手机号" value="" type="number"></input>
        </view>
        <view class="form_li">
            <view class="form_li_icon">
                <image src="{{icon.pass_word_icon}}"></image>
            </view>
            <input name="password" placeholder="请输入密码" value="" type="password"></input>
        </view>
        <view class="form_btn_box">
            <button class="form_btn" formType="submit">
                <text>确定登录</text>
            </button>
        </view>
         <view bindtap="toReginter" class="row"  wx:if="{{isreg}}">
         注册新用户
          <!-- <navigator url="../register/index"></navigator> -->
        </view>
    </view>
</form>
<view class="bottom_li"></view>
