<view class="list-wrap title">
  <view class="item">姓名</view>
  <view class="item">日期</view>
  <view class="item">金额</view>
  <view class="item">产品名称</view>
  <view class="item last">状态</view>
</view>
<view wx:for="{{list}}" wx:key="unique" class="list">
  <view class="list-wrap">
    <view class="item">张三</view>
    <view class="item">09/12</view>
    <view class="item">100000</view>
    <view class="item">通灵珠宝</view>
    <view class="item last">
      <radio-group class="radio-group" data-index="{{index}}" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}" wx:key="unique">
          <radio value="{{item.name}}" color="#fe775a" checked="{{item.checked}}" />{{item.value}}
        </label>
      </radio-group>
    </view>
  </view>
  <textarea wx:if="{{showBH==index}}" auto-focus="true" placeholder="请输入驳回原因" auto-height="true"></textarea>
</view>