<view>
    <form bindsubmit="formSubmit">
        <view class="box">
            <view class="bg">
                <view class="yanzhengma">
                    <view bindtap="testTap" class="img">
                        <image src="{{passwordType=='text'?icon.show:icon.hide}}" style="z-index:9999"></image>
                    </view>
                    <input class="input_text" focus="{{focus}}" maxlength="16" name="pwd1" placeholder="请输入旧密码" type="{{passwordType}}"></input>
                </view>
                <view class="yanzhengma">
                    <input class="input_mima" name="pwd2" placeholder="请输入新密码(6-20位英文或数字)" type="password"></input>
                </view>
                <view class="num">
                    <view class="num_tixian hover" formType="submit" style="font-size:32rpx; ">确定修改</view>
                </view>
            </view>
        </view>
    </form>
</view>
