<view class='container-flex'>
  <view class='left-wrapper'>
    <!-- 左边 -->
    <scroll-view class="scroll-view_H" scroll-y="true" style="height:100%">
      <view wx:if='{{list.length}}' wx:for='{{list}}' wx:key='unquie' class="nav-item {{index === navActive ? 'active' : ''}}" data-id="a{{item.id}}" data-index="{{index}}" catchtap="chooseType">
        <view class='type-food'>{{item.type_name}}</view>
        <v-bubble num='{{item.typeItemCount}}'></v-bubble>
      </view>
    </scroll-view>
  </view>
  <view class='right-wrapper content'>
    <!-- 右边 -->
    <scroll-view scroll-y="true" bindscroll="onScroll" scroll-into-view="{{toView}}" scroll-with-animation="true" style="height:100%">
      <view wx:if='{{list.length}}' wx:for='{{list}}' wx:for-item="oneItem" wx:for-index="typeOneIndex" wx:key='unquie' id="a{{oneItem.id}}" class='pesticide type-wrapper'>
         <view class='type-name'>--{{oneItem.type_name}}--</view>
        <view wx:for='{{oneItem.goods}}' data-id="{{good.id}}" wx:for-item="good" wx:for-index="goodIndex" wx:key='unquie' class='item' bindtap="showDetails" >
           <image src='{{good.logo}}' class='imag'></image>
          <view class='a-right'>
            <view class="row3">{{good.name}}</view>
            <view>下载次数：{{good.i_downs?good.i_downs:0}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>

<!-- 按钮 -->
<view class="btn-group">
  <navigator url="/yb_tuangou/pages/add_classify/add_classify" class="btns">添加分类</navigator>
  <navigator url="/yb_tuangou/pages/add_product/add_product" class="btns">添加产品</navigator>
</view>
<!-- 删除按钮 -->
<view class="del-btn hover">删除</view>