<view class='container-flex'>
  <view class='left-wrapper'>
    <!-- 左边 -->
    <scroll-view class="scroll-view_H" scroll-y="true" style="height:100%">
      <view wx:if='{{list.length}}' wx:for='{{list}}' wx:key='unquie' class="nav-item {{index === navActive ? 'active' : ''}}" data-id="a{{item.id}}" data-index="{{index}}" catchtap="chooseType">
        <view class='type-food'>{{item.type_name}}</view>
        <v-bubble num='{{item.typeItemCount}}'></v-bubble>
      </view>
    </scroll-view>
  </view>
  <view class='right-wrapper content'>
    <!-- 右边 -->
    <scroll-view scroll-y="true" bindscroll="onScroll" scroll-into-view="{{toView}}" scroll-with-animation="true" style="height:100%">
      <view wx:if='{{list.length}}' wx:for='{{list}}' wx:for-item="oneItem" wx:for-index="typeOneIndex" wx:key='unquie' id="a{{oneItem.id}}" class='pesticide type-wrapper'>
        <view class='type-name'>大吉大利比萨</view>
        <view wx:for='{{oneItem.goods}}' wx:for-item="good" wx:for-index="goodIndex" wx:key='unquie' class='item' bindtap="showDetails" data-img="https://mp.ucloudant.com/attachment/{{good.img}}">
          <image src='https://mp.ucloudant.com/attachment/{{good.img}}' class='imag'></image>
          <view class='a-right'>
            <view>大吉大利比萨</view>
            <view>月售量100份</view>
            <view class='row'>
              <view data->￥12</view>
              <v-cart-control typeOneIndex='{{typeOneIndex}}' goodIndex='{{goodIndex}}' goodId='{{good.id}}' xsNum='{{good.xs_num}}' goodOne='{{good.one}}' goodCount='{{good.count}}'></v-cart-control>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>

<view class='shop-cart' catchtap='showCartList'>
  <view class='cart'>
    <view class="iconfont icon-gouwuche {{selectFoods.length ? 'hight' : 'gary'}}">
      <v-bubble num='{{totalCount}}'></v-bubble>
    </view>
    <view class='total-money'>共{{totalMoney}}元</view>
  </view>
  <view class='btn'>选好了</view>
</view>
<!--详情弹窗  -->
<view wx:if='{{showDetails}}' class="drawer_screen" bindtap="closeShowDetails"></view>
<view wx:if='{{showDetails}}' class='cover-detail'>
  <image class='imgUrl' mode="widthFix" src="{{descImg}}"></image>
  <view class='good-info'>
    <view class='name'>大吉大利比萨</view>
    <view class='details'>比萨好吃不贵</view>
    <view class='row row-line'>
      <view class='money'>￥ 12.00</view>
    </view>
  </view>
</view>
<!-- 按钮 -->
<view class="btn-group">
  <navigator url="/yb_tuangou/pages/add_classify/add_classify" class="btns">添加分类</navigator>
  <navigator url="/yb_tuangou/pages/add_product/add_product" class="btns">添加产品</navigator>
</view>