<view class="box">
    <view class="bg">
        <view class="text">
            <view class="name">姓名</view>
            <view class="input_name">{{info.name}}</view>
        </view>
        <view class="text">
            <view class="name">社区名称</view>
            <view class="input_name">{{info.community}}</view>
        </view>
        <view class="text" style="border:none">
            <text class="name">社区地址</text>
            <textarae class="dizhi">{{info.detail_address}}</textarae>
        </view>
    </view>
    <view class="shouji">
    <!--
    
        <view bindtap="bindViewTap" class="text" data-index="8">
            <view class="name">手机号</view>
            <image bindtap="bindViewTap" class="userinfo-icon" mode="cover" src="{{icon.icon_right}}"></image>
        </view> -->
        <view bindtap="bindViewTap" class="text" data-index="9">
            <view class="name">密码修改</view>
            <image bindtap="bindViewTap" class="userinfo-icon" mode="cover" src="{{icon.icon_right}}"></image>
        </view>
        <view bindtap="bindViewTap" class="text" data-index="10">
            <view class="name">提现账号</view>
            <image bindtap="bindViewTap" class="userinfo-icon" mode="cover" src="{{icon.icon_right}}"></image>
        </view>
        <view bindtap="bindViewTap" class="text" data-index="11">
            <view class="name">修改头像</view>
            <image bindtap="bindViewTap" class="userinfo-icon" mode="cover" src="{{icon.icon_right}}"></image>
        </view>
    </view>
    <view class="btm">
        <view bindtap="btnViewTap" class="out">退出登录
    <image class="out_img" src="{{icon.icon_right}}"></image>
        </view>
    </view>
</view>
