.box {
    width: 100%;
    height: 100%;
    background: #eeeeee;
}

.tixian {
    width: 100%;
    height: 300rpx;
    background: #fff;
}

.tixianjine {
    width: 690rpx;
    height: 100rpx;
    margin-left: 30rpx;
    border-bottom: 1rpx solid #eeeeee;
    line-height: 100rpx;
}

.tixian_jine {
    font-size: 32rpx;
    color: #444444;
}

.input_tixian {
    width: 500rpx;
    height: 100rpx;
    margin-left: 190rpx;
    margin-top: -100rpx;
    color: #222;
    font-size: 30rpx;
}

.num {
    width: 690rpx;
    height: 88rpx;
    position: fixed;
    bottom: 40rpx;
    margin-left: 30rpx;
}

.num_tixian {
    border-radius: 44rpx;
    background: #ef4423;
    color: #fff;
}

.tab_yijiesuan_tixian {
    width: 600rpx;
    height: 76rpx;
    border-bottom: 1rpx solid #eeeeee;
    margin-left: 40rpx;
    display: none;
}