<view class='cover-detail'>
  <swiper bindchange='changeItem' indicator-dots="{{indicatorDots}}"  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#fff" indicator-active-color="#2C9F67">
    <block wx:for="{{imgs}}" wx:key="*this">
      <swiper-item item-id>
        <image bindtap='previewImage' data-src="{{item}}" class='imgUrl' mode="widthFix" src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class='good-info'>
    金刚石俗称“金刚钻”。也就是我们常说的钻石的原身，它是一种由碳元素组成的矿物，是碳元素的同素异形体。金刚石是自然界中天然存在的最坚硬的物质。金刚石的用途非常广泛，例如：工艺品、工业中的切割工具。石墨可以在高温、高压下形成人造金刚石。也是贵重宝石。
  </view>
</view>
<!-- 图片下预览和下载-->
<swiper wx:if="{{tapStatus}}" bindtap="closeBigImg" bindchange='changeItem'  current='{{ind}}' class="bigImgBg" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#fff" indicator-active-color="#2C9F67">
  <block wx:for="{{imgs}}" wx:key="*this">
    <swiper-item>
      <image bindtap='previewImage' data-src="{{item}}" class='imgUrl bigImg' mode="widthFix" src="{{item}}"></image>
    </swiper-item>
  </block>
</swiper>
<view bindtap="downloadImg" wx:if="{{tapStatus}}" data-url="{{src}}" class="downloadImg">下载图片</view>