<import src="../../utils/wxParse/wxParse.wxml"/>
<view class='cover-detail'>
  <swiper bindchange='changeItem' indicator-dots="{{indicatorDots}}" current='{{ind}}' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#fff" indicator-active-color="#2C9F67">
    <block wx:for="{{imgs}}" wx:key="*this">
      <swiper-item item-id>
        <image bindtap='previewImage' data-src="{{item}}" class='imgUrl' mode="widthFix" src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class='good-info'>
    <view class="title">{{detail.title}}</view>
    <view class="type">价格：￥{{detail.i_je}} 货号：{{detail.v_hh}}</view>
    <view class="desc">
     <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
    </view>
  </view>
</view>
<!-- 图片下预览和下载-->
<block wx:if="{{tapStatus}}">
  <swiper bindtap="closeBigImg" bindchange='changeItem' current='{{ind}}' class="bigImgBg" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#fff" indicator-active-color="#2C9F67">
    <block wx:for="{{imgs}}" wx:key="*this">
      <swiper-item>
        <image bindtap='previewImage' data-src="{{item}}" class='imgUrl bigImg' mode="widthFix" src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view bindtap="downloadImg" data-url="{{src}}" class="downloadImg">下载图片</view>
</block>