<view class="form_box">
  <view class="form_li desc bor0">
    <view class="lable">商品详情:</view>
  </view>
  <view class="form_li desc bor0" style="padding-bottom:20px">
    <textarea bindinput="bindDesc" class=" textarea" placeholder="请输入商品详情" auto-height="true"></textarea>
  </view>
  <view class="goodMgrAdd__pic">
    <view class="goodMgrAdd__pic--pb20">
      <view wx:for="{{formData.pics}}" wx:key="goodMgrAdd__pic--content-{{index}}" class="goodMgrAdd__pic--content">
        <view class="pic-added">
          <image src="{{item}}"></image>
          <view data-index="{{index}}" class="x" bindtap="handleDelPic">x</view>
        </view>
      </view>
      <view wx:if="{{(formData.pics.length < 9)}}" class="goodMgrAdd__pic--content">
        <button class="pic__btn--add" plain bindtap="handleChoosePic">+
        </button>
      </view>
    </view>
  </view>

  <view class="form_li" style="margin-top:10px">
    <view class="lable">商品名称:</view>
    <input bindinput="bindName" class="inp" type="text" placeholder="请输入商品名称"></input>
  </view>
  <view class="form_li">
    <view class="lable">商品货号:</view>
    <input bindinput="bindNumber" class="inp" type="text" placeholder="请输入商品货号"></input>
  </view>
  <view class="form_li">
    <view class="lable">商品价格:</view>
    <input bindinput="bindPrice" class="inp" type="text" placeholder="请输入商品价格"></input>
  </view>
  <view class="form_li">
    <view class="lable">商品分类:</view>
    <picker bindchange="bindPickerChange" class="inp" value="{{index}}" range="{{array}}">
    <input wx:if="{{!array[index]}}" class="inp" type="text" disabled placeholder="请选择商品分类"></input>
      <view wx:if="{{array[index]}}" class="picker inp">
        {{array[index]}}
      </view>
    </picker>
  </view>
  <view class="form_btn_box">
    <button bindtap="addproduct" class="form_btn">
      <text>添加</text>
    </button>
  </view>
</view>