<view class="form_box">
  <view class="form_li">
    <view class="lable">商品名称:</view>
    <input bindinput="bindName" class="inp" type="text" placeholder="请输入"></input>
  </view>
  <view class="form_li">
    <view class="lable">商品货号:</view>
    <input bindinput="bindNumber" class="inp" type="text" placeholder="请输入"></input>
  </view>
  <view class="form_li">
    <view class="lable">商品价格:</view>
    <input bindinput="bindPrice" class="inp" type="text" placeholder="请输入"></input>
  </view>
  <view class="form_li desc">
    <view class="lable">商品详情:</view>
    <textarea bindinput="bindDesc" class="inp" placeholder="请输入" auto-height="true"></textarea>
  </view>
  <view class="form_li last" >
    <view class="lable">商品图片:</view>
  </view>
  <view class="goodMgrAdd__pic">
    <view class="goodMgrAdd__pic--pb20">
      <view wx:for="{{formData.pics}}" wx:key="goodMgrAdd__pic--content-{{index}}" class="goodMgrAdd__pic--content">
        <view class="pic-added">
          <image src="{{item}}"></image>
          <view data-index="{{index}}" class="btn" bindtap="handleDelPic">x</view>
        </view>
      </view>
      <view wx:if="{{(formData.pics.length < 9)}}" class="goodMgrAdd__pic--content">
        <button class="pic__btn--add" plain bindtap="handleChoosePic">+
        </button>
      </view>
    </view>
  </view>
  <view class="form_btn_box">
    <button bindtap="addproduct" class="form_btn">
      <text>添加</text>
    </button>
  </view>
</view>