<view class="container">
  <view class="userinfo">
    <view bindtap="shenhe" class="tupian" data-i="1">
      <image class="userinfo-hexiao" mode="cover" src="{{icon.hexiao}}"></image>
      <text class="wenzi">审核</text>
    </view>
    <view class="tupian">
      <image bindtap="scancode" class="userinfo-shouhuo" data-i="2" mode="cover" src="{{icon.shouhuo}}"></image>
      <text class="wenzi_shouhuo">产品下载</text>
    </view>
    <view bindtap="shangbao" class="tupian">
      <image class="userinfo-tuihuo" data-i="3" mode="cover" src="{{icon.tuihuo}}"></image>
      <text class="wenzi_tuihuo">销售上报</text>
    </view>
    <view bindtap="xiaoshou" class="tupian">
      <image class="userinfo-tuihuo" data-i="4" mode="cover" src="{{icon.dingdan}}" style="margin-left:120rpx"></image>
      <text class="wenzi_dingdan" style="margin-left:100rpx">销售等级</text>
    </view>
  </view>
  <view class="section">
    <image bindtap="bindViewTap" class="userinfo-gonggao" mode="cover" src="{{icon.shequtoutiao}}"></image>
    <view class="fengexian"></view>
    <view class="gonggao">
      <text class="gundong">{{news}}</text>
    </view>
  </view>
  <view class="fengexian_bg"></view>
  <view class="jinridingdan pb0">
    <view class="jinridingdan_wenzi">
      待审核
    </view>
    <view class="row">
      <view bindtap="shenhe" class="zongshuliang">
        <view class="zongshuliang_number1">
          {{info.today_order.total}}
        </view>
        <view class="zongshuliang_text1">
          总数量
        </view>
        <view class="zongshuliang_fengexian1"></view>
      </view>
      <view bindtap="bindCkUser" class="zongshuliang">
        <view class="zongshuliang_number1">{{info.today_order.stay_take}}</view>
        <view class="zongshuliang_text1">用户</view>
        <view class="zongshuliang_fengexian1"></view>
      </view>
      <view bindtap="bindCkSell" class="zongshuliang">
        <view class="zongshuliang_number1">
          {{info.today_order.stay_cancel}}
        </view>
        <view class="zongshuliang_text1">
          销售记录
        </view>
        <view class="zongshuliang_fengexian1"></view>
      </view>
      <view bindtap="bindCkLevel" class="zongshuliang">
        <view class="zongshuliang_number1">
          {{info.today_order.already_cancel}}
        </view>
        <view class="zongshuliang_text1">
          销售等级变动
        </view>
        <!--    <view class="zongshuliang_fengexian3"></view>-->
      </view>
    </view>
  </view>
  <view class="jinridingdan">
    <view class="jinridingdan_wenzi">
      总览
    </view>
    <view class="row">
      <view class="zongshuliang">
        <view class="zongshuliang_number1">
          {{info.log_order.total}}
        </view>
        <view class="zongshuliang_text1">
          用户总数
        </view>
        <view class="zongshuliang_fengexian1"></view>
      </view>
      <view class="zongshuliang">
        <view class="zongshuliang_number1">
          {{info.log_order.stay_take}}
        </view>
        <view class="zongshuliang_text1">
          产品总数
        </view>
        <view class="zongshuliang_fengexian1"></view>
      </view>
      <view class="zongshuliang">
        <view class="zongshuliang_number1">
          {{info.log_order.stay_cancel}}
        </view>
        <view class="zongshuliang_text1">
          销售总额
        </view>
        <view class="zongshuliang_fengexian1"></view>
      </view>
      <view class="zongshuliang">
        <view class="zongshuliang_number1">
          {{info.log_order.already_cancel}}
        </view>
        <view class="zongshuliang_text1">
          昨日销售额
        </view>
        <!--<view class="zongshuliang_fengexian3"></view>-->
      </view>
    </view>
  </view>
  <view class="fengexian_bg"></view>
  <view class="jinridingdan pb0">
    <view class="jinridingdan_wenzi">
      销售日报
    </view>
    <view class="row">
      <view class="zongshuliang">
        <view class="zongshuliang_number1">
          12
        </view>
        <view class="zongshuliang_text1">
          总数
        </view>
        <view class="zongshuliang_fengexian1"></view>
      </view>
      <view class="zongshuliang">
        <view class="zongshuliang_number1">1</view>
        <view class="zongshuliang_text1">今日</view>
        <view class="zongshuliang_fengexian1"></view>
      </view>
      <view class="zongshuliang">
        <view class="zongshuliang_number1">8</view>
        <view class="zongshuliang_text1">通过</view>
        <view class="zongshuliang_fengexian1"></view>
      </view>
      <view class="zongshuliang">
        <view class="zongshuliang_number1">0</view>
        <view class="zongshuliang_text1">驳回</view>
      </view>
    </view>
  </view>
  <view class="jinridingdan">
    <view class="jinridingdan_wenzi">
      总览
    </view>
    <view class="row">
      <view class="zongshuliang">
        <view class="zongshuliang_number1">
          10000
        </view>
        <view class="zongshuliang_text1">
          今日销售额
        </view>
        <view class="zongshuliang_fengexian1"></view>
      </view>
      <view class="zongshuliang">
        <view class="zongshuliang_number1">
          1
        </view>
        <view class="zongshuliang_text1">
          今日排名
        </view>
        <view class="zongshuliang_fengexian1"></view>
      </view>
      <view class="zongshuliang">
        <view class="zongshuliang_number1">
          1200
        </view>
        <view class="zongshuliang_text1">
          总销售额
        </view>
        <!--<view class="zongshuliang_fengexian3"></view>-->
      </view>
    </view>
  </view>
  <view class="fengexian_bg"></view>
  <view class="jinridingdan1">
    <view class="jinridingdan_wenzi">
      产品推荐
    </view>

  </view>
  <view class="fengexian_bg1">
    <image bindtap="bindViewTap" class="userinfo-tuceng" mode="cover" src="{{adUrl}}" wx:if="{{adShow}}"></image>
  </view>
</view>
<!-- 规则 -->
<view bindtap="showRule" class="rule hover">
  <image class="img" src="/yb_tuangou/static/images/member_img/tixian@2x.png"></image>规则</view>
<!-- 弹窗 -->
<view wx:if="{{showDia}}" class="dialog" catchtouchmove="true"> </view>
<view wx:if="{{showDia}}" class="rule-wrap">
  <view class="title">活动规则
    <view bindtap="hideRule" class="close">x</view>
  </view>
  <view class="fixTitle">
    <view>名次</view>
    <view>奖金占比(%)</view>
  </view>
  <view class="content">
    <view wx:for="{{list}}" wx:key="unique" class="item">
      <view>第{{index+1}}名</view>
      <view>20</view>
    </view>
  </view>
</view>