<view class="container">
    <view class="userinfo">
        <view bindtap="scancode" class="tupian" data-i="1">
            <image class="userinfo-hexiao" mode="cover" src="{{icon.hexiao}}"></image>
            <text class="wenzi">核销</text>
        </view>
        <view class="tupian">
            <image bindtap="scancode" class="userinfo-shouhuo" data-i="2" mode="cover" src="{{icon.shouhuo}}"></image>
            <text class="wenzi_shouhuo">收货</text>
        </view>
        <view class="tupian">
            <image bindtap="scancode" class="userinfo-tuihuo" data-i="3" mode="cover" src="{{icon.tuihuo}}"></image>
            <text class="wenzi_tuihuo">退货</text>
        </view>
        <view class="tupian">
            <image bindtap="scancode" class="userinfo-tuihuo" data-i="4" mode="cover" src="{{icon.dingdan}}" style="margin-left:130rpx"></image>
            <text class="wenzi_dingdan" style="margin-left:130rpx">订单</text>
        </view>
    </view>
    <view class="section">
        <image bindtap="bindViewTap" class="userinfo-gonggao" mode="cover" src="{{icon.shequtoutiao}}"></image>
        <view class="fengexian"></view>
        <view class="gonggao">
            <text class="gundong">{{info.news.news}}</text>
        </view>
    </view>
    <view class="fengexian_bg"></view>
    <view class="jinridingdan">
        <view class="jinridingdan_wenzi">
      待审核
    </view>
        <view class="zongshuliang">
            <view class="zongshuliang_number">
       {{info.today_order.total}}
      </view>
            <view class="zongshuliang_text">
        总数量
      </view>
            <view class="zongshuliang_fengexian"></view>
        </view>
        <view class="zongshuliang">
            <view class="zongshuliang_number1">
        {{info.today_order.stay_take}}
      </view>
            <view class="zongshuliang_text1">
        用户
      </view>
            <view class="zongshuliang_fengexian1"></view>
        </view>
        <view class="zongshuliang">
            <view class="zongshuliang_number2">
        {{info.today_order.stay_cancel}}
      </view>
            <view class="zongshuliang_text2">
        销售记录
      </view>
            <view class="zongshuliang_fengexian2"></view>
        </view>
        <view class="zongshuliang">
            <view class="zongshuliang_number3">
        {{info.today_order.already_cancel}}
      </view>
            <view class="zongshuliang_text3">
        销售等级变动
      </view>
            <view class="zongshuliang_fengexian3"></view>
        </view>
        <view class="zongshuliang">
            <view class="zongshuliang_number4">
        {{info.today_order.stay_return}}
      </view>
            <view class="zongshuliang_text4">
        待退货
      </view>
        </view>
    </view>
    <view class="fengexian_bg"></view>
    <view class="jinridingdan">
        <view class="jinridingdan_wenzi">
      总览
    </view>
        <view class="zongshuliang">
            <view class="zongshuliang_number">
        {{info.log_order.total}}
      </view>
            <view class="zongshuliang_text">
        用户总数
      </view>
            <view class="zongshuliang_fengexian"></view>
        </view>
        <view class="zongshuliang">
            <view class="zongshuliang_number1">
      {{info.log_order.stay_take}}
      </view>
            <view class="zongshuliang_text1">
        产品总数
      </view>
            <view class="zongshuliang_fengexian1"></view>
        </view>
        <view class="zongshuliang">
            <view class="zongshuliang_number2">
        {{info.log_order.stay_cancel}}
      </view>
            <view class="zongshuliang_text2">
        销售总额
      </view>
            <view class="zongshuliang_fengexian2"></view>
        </view>
        <view class="zongshuliang">
            <view class="zongshuliang_number3">
        {{info.log_order.already_cancel}}
      </view>
            <view class="zongshuliang_text3">
        昨日销售额
      </view>
            <view class="zongshuliang_fengexian3"></view>
        </view>
        <view class="zongshuliang">
            <view class="zongshuliang_number4">
        {{info.log_order.stay_return}}
      </view>
            <view class="zongshuliang_text4">
        待退货
      </view>
        </view>
    </view>
    
     <view class="fengexian_bg"></view>
    <view class="jinridingdan1">
        <view class="jinridingdan_wenzi">
      产品推荐
    </view>
     
    </view>
    <view class="fengexian_bg1">
        <image bindtap="bindViewTap" class="userinfo-tuceng" mode="cover" src="{{adUrl}}" wx:if="{{adShow}}"></image>
    </view>
</view>
