<view class="list-wrap title">
  <view bindtap="tapItem" class="item {{ind==0?'active':''}}" data-ind='0'>全部</view>
  <view bindtap="tapItem" class="item {{ind==1?'active':''}}" data-ind='1'>待审核</view>
  <view bindtap="tapItem" class="item {{ind==2?'active':''}}" data-ind='2'>已通过</view>
  <view bindtap="tapItem" class="item {{ind==3?'active':''}}" data-ind='3'>已驳回</view>
</view>
<!-- 全部 -->
<view wx:if='{{ind==0}}'>
  <view bindtap="toDesc" wx:for="{{list}}" wx:key="unique" class="row">
    <view class="row1">
      <view>
        <text class="mr20">姓名：{{item.v_real_name}}</text>
        <text>时间：{{item.dtm_insert_time}}</text>
      </view>
      <view class="base-c" wx:if="{{item.status == 2}}">审核通过</view>
      <view class="base-c0" wx:if="{{item.status == 0}}">待审核</view>
      <view class="base-c1" wx:if="{{item.status == 1}}">已驳回</view>
    </view>
    <view class="product-info">
      <view class="left">
        <image class="img" src="{{img}}"></image>
        <view class="info">
          <view class="name">电话:{{item.phone}} 总销售额:{{item.i_num}}</view>
          <view>变更前[销售级别:{{item.v_level_name1}} | 提成系数:{{item.i_rebate1}}%]</view>
          <view>变更后[销售级别:{{item.v_level_name2}} | 提成系数:{{item.i_rebate2}}%]</view>
          <view wx:if="{{item.status == 1 && item.remarker}}">驳回原因:{{item.remarker}}</view>
        </view>
      </view>
    </view>
      <view class="btn-grounp" wx:if="{{item.status == 0}}">
      <view catchtap="checkPass"  data-id="{{item.id}}" class="but but1">审核通过</view>
      <view catchtap="hbdia" data-id="{{item.id}}" class="but">驳回</view>
    </view>
  </view>
</view>
<!-- 待审核 -->
<view wx:if='{{ind==1}}'>
  <view bindtap="toDesc" wx:for="{{list}}" wx:key="unique" class="row">
    <view class="row1">
      <view>
        <text class="mr20">姓名：{{item.v_real_name}}</text>
        <text>时间：{{item.dtm_insert_time}}</text>
      </view>
      <view class="base-c" wx:if="{{item.status == 2}}">审核通过</view>
      <view class="base-c0" wx:if="{{item.status == 0}}">待审核</view>
      <view class="base-c1" wx:if="{{item.status == 1}}">已驳回</view>
    </view>
    <view class="product-info">
      <view class="left">
        <image class="img" src="{{img}}"></image>
        <view class="info">
          <view class="name">电话:{{item.phone}} 总销售额:{{item.i_num}}</view>
          <view>变更前[销售级别:{{item.v_level_name1}} | 提成系数:{{item.i_rebate1}}%]</view>
          <view>变更后[销售级别:{{item.v_level_name2}} | 提成系数:{{item.i_rebate2}}%]</view>
          <view wx:if="{{item.status == 1 && item.remarker}}">驳回原因:{{item.remarker}}</view>
        </view>
      </view>
    </view>
      <view class="btn-grounp" wx:if="{{item.status == 0}}">
      <view catchtap="checkPass"  data-id="{{item.id}}" class="but but1">审核通过</view>
      <view catchtap="hbdia" data-id="{{item.id}}" class="but">驳回</view>
    </view>
  </view>
</view>
<!-- 已通过 -->
<view wx:if='{{ind==2}}'>
  <view bindtap="toDesc" wx:for="{{list}}" wx:key="unique" class="row">
    <view class="row1">
      <view>
        <text class="mr20">姓名：{{item.v_real_name}}</text>
        <text>时间：{{item.dtm_insert_time}}</text>
      </view>
      <view class="base-c" wx:if="{{item.status == 2}}">审核通过</view>
      <view class="base-c0" wx:if="{{item.status == 0}}">待审核</view>
      <view class="base-c1" wx:if="{{item.status == 1}}">已驳回</view>
    </view>
    <view class="product-info">
      <view class="left">
        <image class="img" src="{{img}}"></image>
        <view class="info">
          <view class="name">电话:{{item.phone}} 总销售额:{{item.i_num}}</view>
          <view>变更前[销售级别:{{item.v_level_name1}} | 提成系数:{{item.i_rebate1}}%]</view>
          <view>变更后[销售级别:{{item.v_level_name2}} | 提成系数:{{item.i_rebate2}}%]</view>
          <view wx:if="{{item.status == 1 && item.remarker}}">驳回原因:{{item.remarker}}</view>
        </view>
      </view>
    </view>
      <view class="btn-grounp" wx:if="{{item.status == 0}}">
      <view catchtap="checkPass"  data-id="{{item.id}}" class="but but1">审核通过</view>
      <view catchtap="hbdia" data-id="{{item.id}}" class="but">驳回</view>
    </view>
  </view>
</view>
<!-- 驳回 -->
<view wx:if='{{ind==3}}'>
  <view bindtap="toDesc" wx:for="{{list}}" wx:key="unique" class="row">
    <view class="row1">
      <view>
        <text class="mr20">姓名：{{item.v_real_name}}</text>
        <text>时间：{{item.dtm_insert_time}}</text>
      </view>
      <view class="base-c" wx:if="{{item.status == 2}}">审核通过</view>
      <view class="base-c0" wx:if="{{item.status == 0}}">待审核</view>
      <view class="base-c1" wx:if="{{item.status == 1}}">已驳回</view>
    </view>
    <view class="product-info">
      <view class="left">
        <image class="img" src="{{img}}"></image>
        <view class="info">
          <view class="name">电话:{{item.phone}} 总销售额:{{item.i_num}}</view>
          <view>变更前[销售级别:{{item.v_level_name1}} | 提成系数:{{item.i_rebate1}}%]</view>
          <view>变更后[销售级别:{{item.v_level_name2}} | 提成系数:{{item.i_rebate2}}%]</view>
          <view wx:if="{{item.status == 1 && item.remarker}}">驳回原因:{{item.remarker}}</view>
        </view>
      </view>
    </view>
      <view class="btn-grounp" wx:if="{{item.status == 0}}">
      <view catchtap="checkPass"  data-id="{{item.id}}" class="but but1">审核通过</view>
      <view catchtap="hbdia" data-id="{{item.id}}" class="but">驳回</view>
    </view>
  </view>
</view>

 <block wx:if="{{!list.length}}">
    <view class="empty">暂无记录</view>
  </block>

<!-- 弹窗 -->
<view wx:if="{{showDia}}" class="dialog" catchtouchmove="true">
  <view class="center-con">
    <textarea class="textarea" bindinput="inputReason" auto-focus="true" maxlength="-1" value="{{reason}}" placeholder="请输入驳回原因"></textarea>
    <view class="btn-grounp">
      <view catchtap="closeBhDialog" class="but">取消</view>
      <view catchtap="submitBh" class="but but1">提交</view>
    </view>
  </view>
</view>