page {
  background: #f0f0f0;
}

.list-wrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #f0f0f0;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.row:first-child{
  margin-top: 120rpx;
}

.title .item {
  padding: 40rpx 0;
}

.list-wrap .active {
  color: #ff6000;
  border-bottom: 1px solid #ff6000;
}

.list-wrap .item {
  flex: 1;
  text-align: center;
  font-size: 28rpx;
}

textarea {
  padding: 30rpx;
  line-height: 1.6;
}

.list-wrap .last {
  flex: 2;
}

.list-wrap .item:active {
  opacity: 0.6;
}

.list-wrap {
  padding: 36rpx 0;
}

.radio-group {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 40rpx;
}

.radio-group label {
  margin-bottom: 10rpx;
}

.scroll-view-item_H {
  background: red;
  height: 100px;
  width: 100%;
  display: inline-block;
  color: #fff;
  text-align: center;
  line-height: 100px;
  font-size: 30px;
}

.list {
  padding: 20rpx 0;
  background: #fff;
}

.title {
  margin-bottom: 10rpx;
  padding: 0;
}

.row {
  background: #fff;
  padding: 10px 0;
  border-bottom: 2rpx solid #f0f0f0;
}

.product-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20rpx;
  background: #f9f9f9;
  box-sizing: border-box;
}

.mr20 {
  margin-right: 30rpx;
}

.row1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
}

.product-info .img {
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}

.product-info .left {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info {
  flex: 1;
  line-height: 1.6;
  font-size: 26rpx;
}

.btn-grounp {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
}

.but {
  padding: 10rpx 16rpx;
  background: #ff6000;
  color: #fff;
  border-radius: 10rpx;
  margin-right: 30rpx;
}

.but1 {
  background: #2c9f67;
}
.but_bg_red{
  background: #ff6000;
}
.but:hover {
  opacity: 0.8;
}

.base-c {
  color: #2c9f67;
}



.base-c2{
  color:#2c9f67
}

.base-c0 {
  color: blue;
}

.base-c1{
  color:red;
}



/*弹窗  */
.dialog{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
  z-index: 10;
}
.center-con{
  position: absolute;
  width:70%;
  padding:30rpx;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius:10rpx;
  background: #fff;
  z-index: 9999;
}
.textarea{
  min-height: 260rpx;
  line-height: 1.6;
  width: 100%;
}
.submit{
  width: fit-content;
  transform: translateX(550%);
}
