<view class="form_box">
  <view class="form_li">
    <view class="lable">购买人姓名:</view>
    <input bindinput="bindBuyName" class="inp" type="text" placeholder="请输入"></input>
  </view>
  <view class="form_li">
    <view class="lable">产品名称:</view>
    <input bindinput="bindProduceName" class="inp" type="text" placeholder="请输入"></input>
  </view>
  <view class="form_li">
    <view class="lable">购买人手机号:</view>
    <input bindinput="bindTel" class="inp" type="number" placeholder="请输入"></input>
  </view>
  <view class="form_li">
    <view class="lable">购买人生日:</view>
    <picker class="inp" mode="date" bindchange="bindDateChangeBriday">
    <view wx:if='{{!birthday}}' class="picker gary">请选择</view>
    <view wx:if='{{birthday}}' class="picker">{{birthday}}</view>
  </picker>
  </view>
  <view class="form_li">
    <view class="lable">购买日期:</view>
    <picker class="inp" mode="date" value="{{buyDate}}" bindchange="bindDateChangeBuy">
    <view class="picker">{{buyDate}}</view>
  </picker>
  </view>
  <view class="form_li">
    <view class="lable">标价:</view>
    <input bindinput="bindPrice" class="inp" type="text" placeholder="请输入"></input>
  </view>
  <view class="form_li">
    <view class="lable">成交价:</view>
    <input bindinput="bindResultPrice" class="inp" type="text" placeholder="请输入"></input>
  </view>
  <view class="form_li">
    <view class="lable">折扣:</view>
    <input bindinput="bindDiscount" class="inp" type="text" placeholder="请输入"></input>
  </view>
  <view class="form_li">
    <view class="lable">销售占比:</view>
    <input bindinput="bindSell" class="inp" type="text" placeholder="请输入"></input>
  </view>
  <view class="form_li">
    <view class="lable">当笔业级:</view>
    <input bindinput="bindYeJi" class="inp" type="text" placeholder="请输入"></input>
  </view>
  <view class="form_li">
    <view class="lable">当笔销售提成:</view>
    <input bindinput="bindtTiCheng" class="inp" type="text" placeholder="请输入"></input>
  </view>
  <view class="form_li desc">
    <view class="lable">备注:</view>
    <textarea bindinput="bindMark" class="inp textarea" placeholder="请输入" auto-height="true"></textarea>
  </view>
  <view class="form_btn_box">
    <button bindtap="bindDengji" class="form_btn">
      <text>登记</text>
    </button>
  </view>
</view>