.textarea{
  padding: 20rpx;
  line-height: 1.6;
  background: #f0f0f0;
  min-height: 300rpx;
  box-sizing: border-box;
  border: 1px solid #f0f0f0;
  margin:20rpx;
  border-radius: 10rpx;
  /* width: auto; */
}

.btnApply{
  padding: 20rpx 40rpx;
  border-radius: 6rpx;
  background: #ff6000;
  color: #fff;
  display: inline-block;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 30rpx;
}
