.textarea{
  padding: 20rpx;
  line-height: 1.6;
  background: #f0f0f0;
  min-height: 300rpx;
  box-sizing: border-box;
  margin:20rpx;
  border-radius: 10rpx;
}

.btnApply{
  padding: 14rpx 26rpx;
  border-radius: 6rpx;
  background: #00B26A;
  color: #fff;
  display: inline-block;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 30rpx;
}
