
<view class="list-wrap title">
  <view bindtap="tapItem" class="item {{ind==0?'active':''}}" data-ind='0'>全部</view>
  <view bindtap="tapItem" class="item {{ind==1?'active':''}}" data-ind='1'>待审核</view>
  <view bindtap="tapItem" class="item {{ind==2?'active':''}}" data-ind='2'>已通过</view>
  <view bindtap="tapItem" class="item {{ind==3?'active':''}}" data-ind='3'>已驳回</view>
</view>
<!-- 全部 -->
<view wx:if='{{ind==0}}'>
  <view  bindtap="toDesc" wx:for="{{list}}" wx:for-item="item" wx:key="unique" class="row">
    <view class="row1">
      <view>
        <text class="mr20">姓名：{{item.v_real_name}}</text>
        <text>销售日期：{{item.dtm_repdate}}</text>
      </view>
      <view class="base-c" wx:if="{{item.status == 2}}">审核通过</view>
      <view class="base-c0" wx:if="{{item.status == 0}}">待审核</view>
      <view class="base-c1" wx:if="{{item.status == 1}}">已驳回</view>

    </view>
    <view class="product-info">
      <view class="left">
        <image class="img" src="{{scaleImg}}"></image>
        <view class="info">
          <view class="name">产品:{{item.v_pro_name}}</view>         
          <view>标价:¥{{item.i_show_je}} | 售价:¥{{item.i_jy_je}} | 折扣:{{item.i_rebate}}</view>
          <view>提成:¥{{item.i_royalty}} | 销售占比:{{item.i_sale_pre}}% |业绩:¥{{item.i_current_yj}}</view>
          <view  class="base-c1" wx:if="{{item.v_reason}}">驳回原因:{{item.v_reason}}</view>

        </view>

      </view>
    </view>
    <view class="btn-grounp" wx:if="{{item.status == 0 && isAdmin == 0}}">
      <view class="but but1"  catchtap="checkPass" data-id="{{item.id}}">审核通过</view>
      <view class="but"  catchtap="bh" data-id="{{item.id}}">驳回</view>
    </view>
     <view class="btn-grounp" wx:if="{{item.status == 1 && uid == item.i_uid}}">
      <view class="but but1 but_bg_red">修改</view>
   
    </view>
  </view>
</view>
<!-- 待审核 -->
<view wx:if='{{ind==1}}'>
 <view  bindtap="toDesc" wx:for="{{list}}" wx:for-item="item" wx:key="unique" class="row">
    <view class="row1">
      <view>
        <text class="mr20">姓名：{{item.v_real_name}}</text>
        <text>销售日期：{{item.dtm_repdate}}</text>
      </view>
      <view class="base-c" wx:if="{{item.status == 2}}">审核通过</view>
      <view class="base-c0" wx:if="{{item.status == 0}}">待审核</view>
      <view class="base-c1" wx:if="{{item.status == 1}}">已驳回</view>

    </view>
    <view class="product-info">
      <view class="left">
        <image class="img" src="{{scaleImg}}"></image>
        <view class="info">
          <view class="name">产品:{{item.v_pro_name}}</view>         
          <view>标价:¥{{item.i_show_je}} | 售价:¥{{item.i_jy_je}} | 折扣:{{item.i_rebate}}</view>
          <view>提成:¥{{item.i_royalty}} | 销售占比:{{item.i_sale_pre}}% |业绩:¥{{item.i_current_yj}}</view>
          <view class="base-c1" wx:if="{{item.v_reason}}">驳回原因:{{item.v_reason}}</view>
        </view>
      </view>
    </view>
    <view class="btn-grounp" wx:if="{{item.status == 0 && isAdmin == 0}}">
      <view class="but but1"  catchtap="checkPass" data-id="{{item.id}}">审核通过</view>
      <view class="but"  catchtap="bh" data-id="{{item.id}}">驳回</view>
    </view>
     <view class="btn-grounp" wx:if="{{item.status == 1 && isAdmin == 1}}">
      <view class="but but1">修改</view>
   
    </view>
  </view>
</view>
<!-- 已通过 -->
<view wx:if='{{ind==2}}'>
 <view  bindtap="toDesc" wx:for="{{list}}" wx:for-item="item" wx:key="unique" class="row">
    <view class="row1">
      <view>
        <text class="mr20">姓名：{{item.v_real_name}}</text>
        <text>销售日期：{{item.dtm_repdate}}</text>
      </view>
      <view class="base-c" wx:if="{{item.status == 2}}">审核通过</view>
      <view class="base-c0" wx:if="{{item.status == 0}}">待审核</view>
      <view class="base-c1" wx:if="{{item.status == 1}}">已驳回</view>

    </view>
    <view class="product-info">
      <view class="left">
        <image class="img" src="{{scaleImg}}"></image>
        <view class="info">
          <view class="name">产品:{{item.v_pro_name}}</view>         
          <view>标价:¥{{item.i_show_je}} | 售价:¥{{item.i_jy_je}} | 折扣:{{item.i_rebate}}</view>
          <view>提成:¥{{item.i_royalty}} | 销售占比:{{item.i_sale_pre}}% |业绩:¥{{item.i_current_yj}}</view>
          <view wx:if="{{item.v_reason}}">驳回原因:{{item.v_reason}}</view>
        </view>
      </view>
    </view>
    <view class="btn-grounp" wx:if="{{item.status == 0 && isAdmin == 0}}">
      <view class="but but1"  catchtap="checkPass" data-id="{{item.id}}">审核通过</view>
      <view class="but"  catchtap="bh" data-id="{{item.id}}">驳回</view>
    </view>
     <view class="btn-grounp" wx:if="{{item.status == 1 && isAdmin == 1}}">
      <view class="but but1">修改</view>
   
    </view>
  </view>
</view>
<!-- 驳回 -->
<view wx:if='{{ind==3}}'>
<view  bindtap="toDesc" wx:for="{{list}}" wx:for-item="item" wx:key="unique" class="row">
    <view class="row1">
      <view>
        <text class="mr20">姓名：{{item.v_real_name}}</text>
        <text>销售日期：{{item.dtm_repdate}}</text>
      </view>
      <view class="base-c" wx:if="{{item.status == 2}}">审核通过</view>
      <view class="base-c0" wx:if="{{item.status == 0}}">待审核</view>
      <view class="base-c1" wx:if="{{item.status == 1}}">已驳回</view>

    </view>
    <view class="product-info">
      <view class="left">
        <image class="img" src="{{scaleImg}}"></image>
        <view class="info">
          <view class="name">产品:{{item.v_pro_name}}</view>         
          <view>标价:¥{{item.i_show_je}} | 售价:¥{{item.i_jy_je}} | 折扣:{{item.i_rebate}}</view>
          <view>提成:¥{{item.i_royalty}} | 销售占比:{{item.i_sale_pre}}% |业绩:¥{{item.i_current_yj}}</view>
          <view class="base-c1" wx:if="{{item.v_reason}}">驳回原因:{{item.v_reason}}</view>
        </view>
      </view>
    </view>
    <view class="btn-grounp" wx:if="{{item.status == 0 && isAdmin == 0}}">
      <view class="but but1"  catchtap="checkPass" data-id="{{item.id}}">审核通过</view>
      <view class="but"  catchtap="bh" data-id="{{item.id}}">驳回</view>
    </view>
     <view class="btn-grounp" wx:if="{{item.status == 1 && uid == item.i_uid}}">
      <view class="but but1 but_bg_red">修改</view>
   
    </view>
  </view>
</view>
<!-- 悬浮按钮 -->
<view bindtap="toShangBao" class="add-btn">+</view>

<!-- 弹窗 -->
<view wx:if="{{showDia}}" class="dialog" >
  <view class="center-con">
    <textarea class="textarea" bindinput="inputReason" auto-focus="true" maxlength="-1" value="{{reason}}" placeholder="请输入驳回原因"></textarea>
    <view class="btn-grounp">
      <view catchtap="closeBhDialog" class="but">取消</view>
      <view catchtap="submitBh" class="but but1">提交</view>
    </view>
  </view>
</view>