<!-- 查询 -->
<view class="serch">
  <view bindtap="showPicker" wx:if='{{!month}}' class="serchBox gary relative">请选择查询时间
    <image class="down" src="/yb_tuangou/static/images/jiantou@2x.png"></image>
  </view>
  <view bindtap="showPicker" wx:if='{{month}}' class="serchBox">{{month}}</view>
  <view bindtap="bindSearch" class="but serchBtn">查询</view>
  <!--
  <view class="export">导出</view>-->
</view>
<!-- 列表 -->
<view class="lis">
  <block wx:if="{{list.length}}">
    <view wx:for="{{list}}" wx:key="unique" class="row">
      <view class="row1">
        <view>
          <text class="mr20">姓名：{{item.v_real_name}}</text>
          <text>时间：{{item.v_month}}</text>
        </view>
        <!-- <view class="base-c">审核通过</view> -->
      </view>
      <view class="product-info">
        <view class="left">
          <image class="img" src="{{img}}"></image>
          <view class="info">
            <view class="name ep w4">产品：{{item.v_pro_name}}</view>
            <view>标价:¥{{item.i_bj}} | 售价:¥{{item.i_sj}} | 折扣:{{item.i_zk}}</view>
            <view>提成系数:{{item.i_tc_xs}} | 提成:¥{{item.i_tc_all}}</view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{!list.length}}">
    <view class="empty">暂无记录</view>
  </block>
</view>
<!-- 自定义月选择器 -->
<view wx:if="{{showPicker}}" class="dialog">
  <view class="btns">
    <view bindtap="hidePicker">取消</view>
    <view bindtap="bindSure" class="sure">确定</view>
  </view>
  <picker-view indicator-style="height: 50px;" value="{{value}}" bindchange="bindChange" class="picker-view">
    <picker-view-column>
      <view wx:for="{{months}}" wx:key="unique" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>