<!-- 查询 -->
<view class="serch">
  <view bindtap="showPicker" wx:if='{{!month}}' class="serchBox gary relative">请选择查询时间
    <image class="down" src="/yb_tuangou/static/images/jiantou@2x.png"></image>
  </view>
  <view bindtap="showPicker" wx:if='{{month}}' class="serchBox">{{month}}月</view>
  <view bindtap="bindSearch" class="but serchBtn">查询</view>
  <view class="export">导出</view>
</view>
<!-- 列表 -->
<view class="lis">
  <block wx:if="{{list.length}}">
    <view wx:for="{{list}}" wx:key="unique" class="row">
      <view class="row1">
        <view>
          <text class="mr20">姓名：{{item.username}}</text>
          <text>时间：{{item.createtime}}</text>
        </view>
        <!-- <view class="base-c">审核通过</view> -->
      </view>
      <view class="product-info">
        <view class="left">
          <image class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571397355485&di=2dc84f250d0cd7e861bc97519e1f6e7c&imgtype=0&src=http%3A%2F%2Fimg.juimg.com%2Ftuku%2Fyulantu%2F130512%2F240411-13051221525937.jpg"></image>
          <view class="info">
            <view class="name">{{item.title}}</view>
            <view>标价:¥{{item.pId}} | 售价:¥{{item.id}} | 提成:¥{{item.userId}}</view>
            <view>业绩:这是一个销售记录的内容</view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{!list.length}}">
    <view class="empty">暂无记录</view>
  </block>
</view>
<!-- 自定义月选择器 -->
<view wx:if="{{showPicker}}" class="dialog">
  <view class="btns">
    <view bindtap="hidePicker">取消</view>
    <view bindtap="bindSure" class="sure">确定</view>
  </view>
  <picker-view indicator-style="height: 50px;" value="{{value}}" bindchange="bindChange" class="picker-view">
    <picker-view-column>
      <view wx:for="{{months}}" wx:key="unique" style="line-height: 50px">{{item}}月</view>
    </picker-view-column>
  </picker-view>
</view>